<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection">

    <title>Petshop SPI | A melhor Pet de Sistemas para Internet</title>
</head>
    <body>
        <div class="container">
            <div class="message-content">
                <h1>
                    Seja bem vindo a melhor Petshop de Sistemas para Internet !
                </h1>
                <h4>
                    O bem estar do seu pet a um clique de distância, acesse o link para conferir nossas promoções de natal.
                </h4>
                <a href="./home.html">
                    <span>Promoções</span>
                </a>
            </div>
            <div class="img-content">
                    &nbsp;
            </div>
        </div>
    </body>
</html>
